[options]
database_manager_system_name = Moka
database_manager_system_logo_url = https://www.mokatourisme.fr/web/image/res.company/1/logo
database_manager_system_favicon_url = https://www.mokatourisme.fr/web/image/website/1/favicon/
database_manager_privacy_policy_url = https://www.mokatourisme.fr/conditions-utilisation
# Chorus configuration chorus_api_oauth_id + _databasename
chorus_api_oauth_id_moka.cloud = e0c5edf3-fb63-4b0c-b35a-8162c77ad02a
chorus_api_oauth_secret_moka.cloud = dd35e183-84fb-47e3-890d-bcfbf0d29647
sentry_dsn = http://2f195eda84f944a68e374d4cae9d15f2:6e2317389c40449daa02c4fcfcdac15f@75.119.132.200:9200/2
sentry_enabled = true
sentry_logging_level = warn
sentry_exclude_loggers = werkzeug
sentry_include_context = true
